---

- name: install the sparkslave systemd service
  tags:
    - spark
    - spark_slave
  template:
    src: etc/systemd/system/sparkslave.service.j2
    dest: /etc/systemd/system/sparkslave.service
    owner: root
    group: root
    mode: 0644

- name: enable and start sparkslave service
  tags:
    - spark
    - spark_slave
  service:
    name: sparkslave
    state: started
    enabled: yes
