---
# update dservers if needed

- name: check if monitoring_console is available
  tags:
    - splunk
    - splunk_baseconfig
    - monitoring_console
    - dservers
  wait_for:
    host: '{{splunk_monitoring_console}}'
    port: 8089
    timeout: 1
  register: host_check
  check_mode: False
  failed_when: host_check.msg is defined and "error" in host_check.msg
  changed_when: host_check.state is defined and host_check.state == 'started'
  when: splunk_monitoring_console|default()|length > 0 and inventory_hostname not in groups.role_monitoring_console

- name: update dserver on monitoring_console
  tags:
    - splunk
    - splunk_baseconfig
    - monitoring_console
    - dservers
  include_role:
    name: monitoring_console
    tasks_from: dserver
  delegate_to: '{{splunk_monitoring_console}}'
  when: splunk_monitoring_console|default()|length > 0 and host_check.state is defined and host_check.state == 'started'
