---
# Main playbook for this role

- include_tasks: check_splunk_install.yml

- name: find installed splunk version
  tags:
    - splunk
    - splunk_common
  shell: 'grep -w VERSION {{ splunk_home }}/etc/splunk.version | cut -d= -f 2'
  register: version_output
  when: splunk_is_installed|default(false) == true

- name: set splunk_version variable
  tags:
    - splunk
    - splunk_common
  set_fact:
    splunk_version: '{{ version_output.stdout }}'
    splunk_exists: true
  when: version_output.stdout is defined

- name: splunk version found
  tags:
    - splunk
    - splunk_common
  debug: msg='found Splunk version {{ splunk_version }}'
  when: version_output.stdout is defined

- name: set splunk systemd service name
  tags:
    - splunk
    - splunk_enterprise
  set_fact:
    splunk_service_name: "splunkforwarder"
  when: use_systemctl == true
        and version_output.stdout is defined
        and splunk_version is version_compare('7.2.2', '>=')
        and splunk_install_app == "splunkforwarder"
