---
# Main playbook for this role

- include: pkgs_redhat.yml
  when: ansible_os_family == "RedHat"

- include: pkgs_debian.yml
  when: ansible_os_family == "Debian"

- include: users.yml

- include: time.yml

- include: hosts.yml

- include: fix_clock_skew.yml
