---
# This playbook install the apps required in my test environment

#CENTOS SPECIFIC APPS

- name: install unzip package
  tags:
    - common
    - packages
    - unzip
  package:
    name:
      - unzip
    state: latest

- name: install EPEL repo package
  tags:
    - common
    - packages
    - epel-release
  package:
    name:
      - epel-release
    state: latest
