---
# This playbook install the base config app

- name: "({{ app_name }}) setting clustering master_uri"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  ini_file:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    section: clustering
    option: master_uri
    value: "{% set comma = joiner(',') %}{% for peer in splunk_search_peer_idxc_list %}{{ comma() }}clustermaster:{{ peer }}{% endfor %}"
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600
  when: splunk_search_peer_idxc_list|length > 0

- name: "({{ app_name }}) rename clustermaster:one"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  replace:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    regexp: '\[clustermaster:one\]'
    replace: "[clustermaster:{{ splunk_search_peer_idxc_list|first }}]"
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600

- name: "({{ app_name }}) remove clustermaster:two cluster master group"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  ini_file:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    section: clustermaster:two
    state: absent
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600

- name: "({{ app_name }}) setting pass4SymmKey for hashing on clustermaster stanza"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  ini_file:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    section: clustermaster:{{ item.key }}
    option: pass4SymmKey
    value: "{{ hostvars[item.value]['idxc_password'] }}"
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600
  with_dict: "{{ splunk_search_peer_idxc_list }}"
  when: app_local.stat.exists == false and app_path == splunk_home + '/etc/apps'

- name: "({{ app_name }}) setting static unhashed pass4SymmKey on clustermaster stanza"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  ini_file:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    section: clustermaster:{{ item.key }}
    option: pass4SymmKey
    value: "{{ hostvars[item.value]['idxc_password'] }}"
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600
  with_dict: "{{ splunk_search_peer_idxc_list }}"
  when: app_path != splunk_home + '/etc/apps'

- name: "({{ app_name }}) setting master_uri in clustermaster stanza"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  ini_file:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    section: clustermaster:{{ item.key }}
    option: master_uri
    value: "https://{{ item.value }}:8089"
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600
  with_dict: "{{ splunk_search_peer_idxc_list }}"

- name: "({{ app_name }}) setting multisite on clustermaster stanza"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  ini_file:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    section: clustermaster:{{ item.key }}
    option: multisite
    value: "{% if hostvars[item.value]['idxc_available_sites']|default([])|length > 0 %}true{% else %}false{% endif %}"
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600
  with_dict: "{{ splunk_search_peer_idxc_list }}"

- name: "({{ app_name }}) setting site"
  tags:
    - splunk
    - splunk_baseconfig
    - org_cluster_search_base
  ini_file:
    path: "{{ app_path }}/{{ app_dest_name }}/local/server.conf"
    section: general
    option: site
    value: "{{splunk_shc_site}}"
    owner: "{{splunk_user}}"
    group: "{{splunk_group}}"
    mode: 0600
  when: splunk_shc_site is defined
