---
# This playbook install the base config app

- name: start search head cluster node
  tags:
    - splunk
    - search_head
    - shcluster
  debug: msg="Configuring search head cluster node"

- name: check if shcluster config is initialized
  tags:
    - splunk
    - search_head
    - shcluster
  shell: "{{ splunk_home }}/bin/splunk btool server list shclustering | egrep -e '^disabled = true$'"
  register: need_shcluster_init
  check_mode: False
  failed_when: "need_shcluster_init.rc > 1"
  changed_when: "need_shcluster_init.rc == 0"

- name: init shcluster member
  tags:
    - splunk
    - search_head
    - shcluster
  command: "{{ splunk_home }}/bin/splunk init shcluster-config -shcluster_label {{ splunk_shc_label }} -mgmt_uri https://{{ inventory_hostname }}:8089 -replication_port {{splunk_shc_replication_port}} -secret {{splunk_shc_pass}} -conf_deploy_fetch_url https://{{splunk_shc_deployer}}:8089 -auth admin:{{splunk_admin_password}}"
  become: yes
  become_user: "{{ splunk_user }}"
  when: need_shcluster_init.rc == 0

- name: "restart splunk for cluster init (splunk restart)"
  tags:
    - splunk
    - search_head
    - shcluster
  command: "{{ splunk_home }}/bin/splunk restart"
  become: yes
  become_user: "{{ splunk_user }}"
  when: need_shcluster_init.rc == 0 and use_systemctl != true

- name: "restart splunk for cluster init (service restart)"
  tags:
    - splunk
    - search_head
    - shcluster
  service:
    name: "{{splunk_service_name}}"
    state: restarted
  become: yes
  become_user: root
  when: need_shcluster_init.rc == 0 and use_systemctl == true

- name: apply baseconfig app org_cluster_search_base on deployer
  tags:
    - splunk
    - splunk_baseconfig
    - shcluster
    - deployer
    - org_cluster_search_base
  include_role:
    name: baseconfig_app
  delegate_to: '{{splunk_shc_deployer}}'
  vars:
    app_name: 'org_cluster_search_base'
    app_path: '{{splunk_home}}/etc/shcluster/apps'
    splunk_search_peer_list: "{{ hostvars[groups['search_peer_'+splunk_env_name+'_'+search_peer_name][0]]['splunk_search_peer_list'] }}"
  with_items: "{{ splunk_search_peer_name_list }}"
  loop_control:
    loop_var: search_peer_name
  when: inventory_hostname == splunk_shc_host_list|first and splunk_search_peer_idxc_list|default([])|length > 0

- name: check shcluster status
  tags:
    - splunk
    - search_head
    - shcluster
  command: "{{ splunk_home }}/bin/splunk show shcluster-status -auth admin:{{ splunk_admin_password }}"
  become: yes
  become_user: "{{ splunk_user }}"
  register: shcluster_status
  check_mode: False
  failed_when: shcluster_status.rc != 0 and shcluster_status.rc != 22
  changed_when: shcluster_status.stdout.find('service_ready_flag') == -1

- name: bootstrap search head cluster
  tags:
    - splunk
    - search_head
    - shcluster
    - shc_bootstrap
  command: "{{ splunk_home }}/bin/splunk bootstrap shcluster-captain -auth admin:{{ splunk_admin_password }}"
  become: yes
  become_user: "{{ splunk_user }}"
  when: inventory_hostname == splunk_shc_host_list|first and shcluster_status.changed == true

- name: wait for the cluster captain to be ready
  tags:
    - splunk
    - search_head
    - shcluster
  command: "{{ splunk_home }}/bin/splunk show shcluster-status -auth admin:{{ splunk_admin_password }}"
  become: yes
  become_user: "{{ splunk_user }}"
  register: result
  until: "result.stdout.find('status : Up') != -1"
  retries: 15
  delay: 10
  when: inventory_hostname == splunk_shc_host_list|first and shcluster_status.changed == true

- name: "push shcluster bundle"
  tags:
    - splunk
    - search_head
    - shcluster
  shell: "{{ splunk_home }}/bin/splunk apply shcluster-bundle -target https://{{splunk_shc_host_list|first}}:8089 -auth admin:{{ splunk_admin_password }} --answer-yes"
  become: yes
  become_user: "{{ splunk_user }}"
  delegate_to: "{{ splunk_shc_deployer }}"
  notify: restart splunk
  when: inventory_hostname == splunk_shc_host_list|first and shcluster_status.changed == true

- name: add node to search head cluster
  tags:
    - splunk
    - search_head
    - shcluster
    - shc_add_member
  command: "{{ splunk_home }}/bin/splunk add shcluster-member -current_member_uri https://{{splunk_shc_host_list|first}}:8089 -auth admin:{{ splunk_admin_password }}"
  become: yes
  become_user: "{{ splunk_user }}"
  notify: restart splunk
  when: inventory_hostname != splunk_shc_host_list|first and shcluster_status.changed == true

- include_tasks: search_peers.yml

- name: update dserver on monitoring_console
  tags:
    - splunk
    - splunk_baseconfig
    - monitoring_console
    - search_peers
  include_role:
    name: monitoring_console
    tasks_from: update_dserver
  when: splunk_monitoring_console|default()|length > 0 and inventory_hostname not in groups.role_monitoring_console
