---
# This playbook contains common tasks in this role

- name: check pass4SymmKey not hashed
  tags:
    - splunk
    - splunk_baseconfig
    - cluster_master
  shell: "{{ splunk_home }}/bin/splunk btool server list clustering | egrep -e '^pass4SymmKey = {{splunk_idxc_pass}}$'"
  register: grep_result
  check_mode: False
  failed_when: "grep_result.rc > 1"
  changed_when: "grep_result.rc != 0"

#- name: restart splunk for password hashing
#  tags:
#    - splunk
#    - splunk_baseconfig
#    - cluster_master
#  shell: "{{ splunk_home }}/bin/splunk restart"
#  become: yes
#  become_user: "{{ splunk_user }}"
#  when: "grep_result.rc == 0"