---
# This playbook installs the splunk software

- name: install splunk enterprise
  hosts: all:!role_universal_forwarder:!role_universal_forwarder_windows:!role_ldap_server
  become: yes
  become_user: root
  roles:
    - splunk_enterprise
