---
# Main playbook for this role

- name: start role tasks
  tags:
    - splunk
    - indexer
  debug: msg="role '{{ role_name }}' start"

- include: idxcluster.yml
  when: idxc_name is defined

- include: idxsingle.yml
  when: idxc_name is not defined
